<?xml version='1.0' encoding='UTF-8'?>
<OpenDRIVE xmlns="http://www.opendrive.org">
  <header revMajor="1" revMinor="7" name="ParkingLot_P1" version="1.00" date="2026-03-10T00:00:00" north="12.0" south="-62.0" east="18.0" west="-18.0" vendor="Codex">
    <geoReference>+proj=tmerc +lat_0=0 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</geoReference>
  </header>

  <!-- Outer: (-13.5,2.2)(12.2,2.2)(12.2,50.7)(-13.5,50.7)
       Inner: (-5.5,10.0)(4.7,10.0)(4.7,45.0)(-5.5,45.0)
       Centerline: N y=-6.1  E x=8.45  S y=-47.85  W x=-9.5
       r=5m arc, CW loop 101→102→103→104→101
       Boundary = midpoint of each straight (uniform width → no seam)
       Lane widths: N=3.9  E=3.75  S=2.85  W=4.0
  -->

  <!-- Road 101: east leg after top access junction -->
  <road name="Loop_NE" length="1.5875000000000000e+1" id="101" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1"/>
      <successor elementType="road" elementId="102" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"><speed max="20" unit="km/h"/></type>
    <planView>
      <geometry s="0.0000000000000000e+0" x="8.4500000000000000e+0" y="-1.1100000000000000e+1" hdg="-1.5707963267948966e+0" length="1.5875000000000000e+1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile><elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/></elevationProfile>
    <lanes>
      <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link><predecessor id="1"/><successor id="1"/></link>
            <width sOffset="0.0000000000000000e+0" a="3.7500000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="broken" color="yellow" width="0.15" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link><predecessor id="-1"/><successor id="-1"/></link>
            <width sOffset="0.0000000000000000e+0" a="3.7500000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>

  <!-- Road 102: mid-E → SE arc → mid-S -->
  <road name="Loop_SE" length="2.7703981633974483e+1" id="102" junction="-1">
    <link>
      <predecessor elementType="road" elementId="101" contactPoint="end"/>
      <successor elementType="road" elementId="103" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"><speed max="20" unit="km/h"/></type>
    <planView>
      <geometry s="0.0000000000000000e+0" x="8.4500000000000000e+0" y="-2.6975000000000000e+1" hdg="-1.5707963267948966e+0" length="1.5875000000000000e+1">
        <line/>
      </geometry>
      <geometry s="1.5875000000000000e+1" x="8.4500000000000000e+0" y="-4.2850000000000000e+1" hdg="-1.5707963267948966e+0" length="7.8539816339744831e+0">
        <arc curvature="-2.0000000000000000e-1"/>
      </geometry>
      <geometry s="2.3728981633974483e+1" x="3.4500000000000000e+0" y="-4.7850000000000000e+1" hdg="3.1415926535897932e+0" length="3.9750000000000000e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile><elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/></elevationProfile>
    <lanes>
      <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link><predecessor id="1"/><successor id="1"/></link>
            <width sOffset="0.0000000000000000e+0" a="3.7500000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="1.5875000000000000e+1" a="3.7500000000000000e+0" b="-1.1459155902616464e-1" c="0.0" d="0.0"/>
            <width sOffset="2.3728981633974483e+1" a="2.8500000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="broken" color="yellow" width="0.15" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link><predecessor id="-1"/><successor id="-1"/></link>
            <width sOffset="0.0000000000000000e+0" a="3.7500000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="1.5875000000000000e+1" a="3.7500000000000000e+0" b="-1.1459155902616464e-1" c="0.0" d="0.0"/>
            <width sOffset="2.3728981633974483e+1" a="2.8500000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>

  <!-- Road 103: mid-S → SW arc → mid-W -->
  <road name="Loop_SW" length="2.7703981633974483e+1" id="103" junction="-1">
    <link>
      <predecessor elementType="road" elementId="102" contactPoint="end"/>
      <successor elementType="road" elementId="104" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"><speed max="20" unit="km/h"/></type>
    <planView>
      <geometry s="0.0000000000000000e+0" x="-5.2500000000000000e-1" y="-4.7850000000000000e+1" hdg="3.1415926535897932e+0" length="3.9750000000000000e+0">
        <line/>
      </geometry>
      <geometry s="3.9750000000000000e+0" x="-4.5000000000000000e+0" y="-4.7850000000000000e+1" hdg="3.1415926535897932e+0" length="7.8539816339744831e+0">
        <arc curvature="-2.0000000000000000e-1"/>
      </geometry>
      <geometry s="1.1828981633974483e+1" x="-9.5000000000000000e+0" y="-4.2850000000000000e+1" hdg="1.5707963267948966e+0" length="1.5875000000000000e+1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile><elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/></elevationProfile>
    <lanes>
      <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link><predecessor id="1"/><successor id="1"/></link>
            <width sOffset="0.0000000000000000e+0" a="2.8500000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="3.9750000000000000e+0" a="2.8500000000000000e+0" b="1.4642327003454815e-1" c="0.0" d="0.0"/>
            <width sOffset="1.1828981633974483e+1" a="4.0000000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="broken" color="yellow" width="0.15" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link><predecessor id="-1"/><successor id="-1"/></link>
            <width sOffset="0.0000000000000000e+0" a="2.8500000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="3.9750000000000000e+0" a="2.8500000000000000e+0" b="1.4642327003454815e-1" c="0.0" d="0.0"/>
            <width sOffset="1.1828981633974483e+1" a="4.0000000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>

  <!-- Road 104: mid-W → NW arc → mid-N -->
  <road name="Loop_NW" length="2.7703981633974483e+1" id="104" junction="-1">
    <link>
      <predecessor elementType="road" elementId="103" contactPoint="end"/>
      <successor elementType="junction" elementId="1"/>
    </link>
    <type s="0.0" type="town"><speed max="20" unit="km/h"/></type>
    <planView>
      <geometry s="0.0000000000000000e+0" x="-9.5000000000000000e+0" y="-2.6975000000000000e+1" hdg="1.5707963267948966e+0" length="1.5875000000000000e+1">
        <line/>
      </geometry>
      <geometry s="1.5875000000000000e+1" x="-9.5000000000000000e+0" y="-1.1100000000000000e+1" hdg="1.5707963267948966e+0" length="7.8539816339744831e+0">
        <arc curvature="-2.0000000000000000e-1"/>
      </geometry>
      <geometry s="2.3728981633974483e+1" x="-4.5000000000000000e+0" y="-6.1000000000000000e+0" hdg="0.0" length="3.9750000000000000e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile><elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/></elevationProfile>
    <lanes>
      <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link><predecessor id="1"/><successor id="1"/></link>
            <width sOffset="0.0000000000000000e+0" a="4.0000000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="1.5875000000000000e+1" a="4.0000000000000000e+0" b="-1.2732395447351628e-2" c="0.0" d="0.0"/>
            <width sOffset="2.3728981633974483e+1" a="3.9000000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="broken" color="yellow" width="0.15" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link><predecessor id="-1"/><successor id="-1"/></link>
            <width sOffset="0.0000000000000000e+0" a="4.0000000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="1.5875000000000000e+1" a="4.0000000000000000e+0" b="-1.2732395447351628e-2" c="0.0" d="0.0"/>
            <width sOffset="2.3728981633974483e+1" a="3.9000000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>

  <!-- Road 201: top entrance to west side of junction -->
  <road name="Entrance_Curve" length="1.1471629850107728e+1" id="201" junction="1">
    <link>
      <predecessor elementType="road" elementId="203" contactPoint="start"/>
      <successor elementType="road" elementId="104" contactPoint="end"/>
    </link>
    <type s="0.0" type="town"><speed max="20" unit="km/h"/></type>
    <planView>
      <geometry s="0.0000000000000000e+0" x="8.5369999999999990e+0" y="-1.8605000000000000e+0" hdg="-1.5764407929722466e+0" length="6.6731273547316041e+0">
        <arc curvature="-2.3454548031482870e-1"/>
      </geometry>
      <geometry s="6.6731273547316041e+0" x="4.2735024953761240e+0" y="-6.0999999999999996e+0" hdg="3.1415926535897931e+0" length="4.7985024953761237e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile><elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/></elevationProfile>
    <lanes>
      <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link><predecessor id="-1"/><successor id="-1"/></link>
            <width sOffset="0.0" a="3.7500000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="broken" color="yellow" width="0.15" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link><predecessor id="1"/><successor id="1"/></link>
            <width sOffset="0.0" a="3.7500000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>

  <!-- Road 202: top entrance to east side of junction -->
  <road name="Entrance_Curve_West" length="9.2399095910079117e+0" id="202" junction="1">
    <link>
      <predecessor elementType="road" elementId="203" contactPoint="start"/>
      <successor elementType="road" elementId="101" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"><speed max="20" unit="km/h"/></type>
    <planView>
      <geometry s="0.0000000000000000e+0" x="8.5369999999999990e+0" y="-1.8605000000000000e+0" hdg="-1.5802121424683468e+0" length="9.2399095910079117e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile><elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/></elevationProfile>
    <lanes>
      <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link><predecessor id="-1"/><successor id="1"/></link>
            <width sOffset="0.0" a="3.7500000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="broken" color="yellow" width="0.15" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link><predecessor id="1"/><successor id="-1"/></link>
            <width sOffset="0.0" a="3.7500000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>

  <!-- Road 203: upstream top access stem for future T-junction attachment -->
  <road name="Top_Access_Stem" length="6.0000000000000000e+0" id="203" junction="-1">
    <link>
      <predecessor elementType="junction" elementId="1"/>
    </link>
    <type s="0.0" type="town"><speed max="20" unit="km/h"/></type>
    <planView>
      <geometry s="0.0000000000000000e+0" x="8.5369999999999990e+0" y="-1.8605000000000000e+0" hdg="1.5651518606175465e+0" length="6.0000000000000000e+0">
        <line/>
      </geometry>
    </planView>
    <elevationProfile><elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/></elevationProfile>
    <lanes>
      <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link><predecessor id="1"/></link>
            <width sOffset="0.0" a="3.8090606781725071e+0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="broken" color="yellow" width="0.15" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link><predecessor id="-1"/></link>
            <width sOffset="0.0" a="3.8090606781725071e+0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>

  <!-- Road 301: top link split out to preserve coordinate geometry -->
  <road name="Top_Junction_Link" length="1.1828981633974483e+1" id="301" junction="1">
    <link>
      <predecessor elementType="road" elementId="104" contactPoint="end"/>
      <successor elementType="road" elementId="101" contactPoint="start"/>
    </link>
    <type s="0.0" type="town"><speed max="20" unit="km/h"/></type>
    <planView>
      <geometry s="0.0000000000000000e+0" x="-5.2500000000000000e-1" y="-6.1000000000000000e+0" hdg="0.0" length="3.9750000000000000e+0">
        <line/>
      </geometry>
      <geometry s="3.9750000000000000e+0" x="3.4500000000000000e+0" y="-6.1000000000000000e+0" hdg="0.0" length="7.8539816339744831e+0">
        <arc curvature="-2.0000000000000000e-1"/>
      </geometry>
    </planView>
    <elevationProfile><elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/></elevationProfile>
    <lanes>
      <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="driving" level="false">
            <link><predecessor id="1"/><successor id="1"/></link>
            <width sOffset="0.0000000000000000e+0" a="3.9000000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="3.9750000000000000e+0" a="3.9000000000000000e+0" b="-1.9098593171027440e-2" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="broken" color="yellow" width="0.15" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link><predecessor id="-1"/><successor id="-1"/></link>
            <width sOffset="0.0000000000000000e+0" a="3.9000000000000000e+0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="3.9750000000000000e+0" a="3.9000000000000000e+0" b="-1.9098593171027440e-2" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
            <speed sOffset="0.0" max="20" unit="km/h"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>

  <!-- Aisle_Center: inner rect center column -->
  <road name="Aisle_Center" length="3.5000000000000000e+1" id="3" junction="-1">
    <link/>
    <type s="0.0" type="town"><speed max="20" unit="km/h"/></type>
    <planView>
      <geometry s="0.0" x="-4.0000000000000000e-1" y="-1.0000000000000000e+1" hdg="-1.5707963267948966e+0" length="3.5000000000000000e+1">
        <line/>
      </geometry>
    </planView>
    <elevationProfile><elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/></elevationProfile>
    <lanes>
      <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <laneSection s="0.0">
        <left>
          <lane id="1" type="sidewalk" level="false">
            <width sOffset="0.0" a="3.0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="none" level="false">
            <roadMark sOffset="0.0" type="broken" color="white" width="0.12" laneChange="both"/>
          </lane>
        </center>
        <right>
          <lane id="-1" type="sidewalk" level="false">
            <width sOffset="0.0" a="3.0" b="0.0" c="0.0" d="0.0"/>
            <roadMark sOffset="0.0" type="solid" color="white" width="0.12" laneChange="none"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object id="3001" name="P_C_L_01" s="1.25" t="3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="+" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3002" name="P_C_L_02" s="3.75" t="3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="+" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3003" name="P_C_L_03" s="6.25" t="3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="+" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3004" name="P_C_L_04" s="8.75" t="3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="+" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3005" name="P_C_L_05" s="11.25" t="3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="+" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3006" name="P_C_L_06" s="13.75" t="3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="+" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3007" name="P_C_L_07" s="16.25" t="3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="+" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3008" name="P_C_L_08" s="18.75" t="3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="+" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3009" name="P_C_L_09" s="21.25" t="3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="+" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3010" name="P_C_L_10" s="23.75" t="3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="+" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3011" name="P_C_L_11" s="26.25" t="3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="+" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3012" name="P_C_L_12" s="28.75" t="3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="+" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3013" name="P_C_L_13" s="31.25" t="3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="+" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3014" name="P_C_L_14" s="33.75" t="3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="+" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3101" name="P_C_R_01" s="1.25" t="-3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="-" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3102" name="P_C_R_02" s="3.75" t="-3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="-" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3103" name="P_C_R_03" s="6.25" t="-3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="-" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3104" name="P_C_R_04" s="8.75" t="-3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="-" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3105" name="P_C_R_05" s="11.25" t="-3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="-" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3106" name="P_C_R_06" s="13.75" t="-3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="-" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3107" name="P_C_R_07" s="16.25" t="-3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="-" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3108" name="P_C_R_08" s="18.75" t="-3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="-" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3109" name="P_C_R_09" s="21.25" t="-3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="-" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3110" name="P_C_R_10" s="23.75" t="-3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="-" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3111" name="P_C_R_11" s="26.25" t="-3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="-" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3112" name="P_C_R_12" s="28.75" t="-3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="-" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3113" name="P_C_R_13" s="31.25" t="-3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="-" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
      <object id="3114" name="P_C_R_14" s="33.75" t="-3.0" zOffset="0.0" hdg="0.0" roll="0.0" pitch="0.0" orientation="-" type="crosswalk" height="0.0" width="4.0" length="2.4"/>
    </objects>
  </road>

  <junction id="1" name="Top_Access_Junction" type="default">
    <connection id="0" incomingRoad="104" connectingRoad="301" contactPoint="start">
      <laneLink from="-1" to="-1"/>
    </connection>
    <connection id="1" incomingRoad="104" connectingRoad="201" contactPoint="end">
      <laneLink from="-1" to="1"/>
    </connection>
    <connection id="2" incomingRoad="101" connectingRoad="202" contactPoint="end">
      <laneLink from="1" to="1"/>
    </connection>
    <connection id="3" incomingRoad="203" connectingRoad="201" contactPoint="start">
      <laneLink from="1" to="-1"/>
    </connection>
    <connection id="4" incomingRoad="203" connectingRoad="202" contactPoint="start">
      <laneLink from="1" to="-1"/>
    </connection>
  </junction>

</OpenDRIVE>
